<!DOCTYPE html>
<html>
 
    <head>
        <link rel="icon" href="../images/minec/reaganstride.png?" type="image/x-icon">
        <style>
    body{
font-family: 'Alegreya Sans', sans-serif;
    }
    .mid{
display: block; 
margin-left: auto;
margin-right: auto;
    }
    ovr{
        text-decoration: overline;
    }
    .fine{
        font-size: 7px;
        font-weight: bold;
        line-height: 80%;
    }
    .man{
        width: 700px;
    }
    .wavy{
        position: relative;
    }
    .wavy span {
            position: relative;
            display: inline-block;
            color: rgb(255, 0, 221);
            text-shadow: 0 0 4px #1100ff, 0 0 5px #0000FF;
            
            animation: animate 6s ease-in-out infinite;
            animation-delay: calc(0.2s * var(--i));
        }
        @keyframes animate {
            0% {
                transform: translateY(0px);
            }
  
            10% {
                transform: translateY(-20px);
            }
  
            20% {
                transform: translateY(0px);
            }
  
            30% {
                transform: translateY(-20px);
            }

            40% {
                transform: translateY(0px);
            }
            
            50% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(0px);
            }
  
            70% {
                transform: translateY(-20px);
            }
  
            80% {
                transform: translateY(0px);
            }

            90% {
                transform: translateY(-20px);
            }
            
            100% {
                transform: translateY(0px);
            }
        }
        lonk {
            text-shadow: -2px -2px 2px #eeff00;
        }
         
        </style>
    </head>
    
    <body>
     
       <img src="https://i.imgur.com/ITpKwM6.png" alt="Sam's Cool Texture Pack" class="mid">
       <br><br>
       <h4><a href="../subs/minescript.txt">Changlog</a></h4>
       
       
       
<h4>Have you lost interest in minecraft?<br>

Have you run out of things to do in the game?<br>
Are you tired of staring the same skeletons and zombies in the face?<br><br>


Well I can't help you with that second problem, but I'll spice up some of the textures in your world and you'll get bored of it even quicker, guarenteed*</h4>
       
       
       
       
       
       <h4> €(<i>e</i><sup><i>i</i>π</sup>+1)+(√<ovr>2</ovr>-√<ovr>√4</ovr> )+(ϕ+0.38196601125-2)</h4>
       <br><br><br><br>
       
       
       
   <h4>    
We've*** got Phil Swift zombies<br>
<img src="../images/minec/philly.png" alt="An image of the Phil Swift Zombies should be here, if not I don't know what you did" class="man">
<br><br>

We've got ☐☐☐☐☐☐☐☐<br>
<img src="../images/minec/horse.png" alt="Ok so there's an image of steve riding a horse, but the whole horse is just an ugly blue except for the saddle" class="man">
<br><br>

Oh and if you don't know who sans is than you're not gonna get like 50% of the jokes, so just know he's a funny skelton from video game. (here's an image of all the sans stuff and below is an image of the actual sans)<br>
<img src="../images/minec/sans.png" alt="There's a description of the image above I don't know what more you want" class="man"><br>
<img src="../images/minec/sanses.png" alt="Æ" class="man"><br><br>

We've even added some<br><br> <div class="wavy">
        <span style="--i:1">w</span>
        <span style="--i:2">a</span>
        <span style="--i:3">c</span>
        <span style="--i:4">k</span>
        <span style="--i:5">y</span>
        
    </div> <br>death messages and other text altering<br><br><br><br>
    
    
    So what are you waiting for, you can download it now for the low price of €(<i>e</i><sup><i>i</i>π</sup>+1)+(√<ovr>2</ovr>-√<ovr>√4</ovr>)+(ϕ+0.38196601125-2)
    <br><br><br>
    <a href="../files/sam's cool texture pack.zip" download>
        <lonk>Download</lonk>
      </a><br><br>
If you have no idea how to get this to work here's some videos to help (this is only for the bedrock version of minecraft btw which is windows 10, Xbox, and Mobile(also ignore the cringy intros))
<p>
Windows 10: https://youtu.be/t7WL-Rl5WFE<br>
Mobile: https://youtu.be/O3jpR79IJUA<br>
Xbox: https://youtu.be/NqzeCGklAp8?t=84 (note that you don't have to get anything from mcpedl.com, you just need to press the download button and do the same thing)<br>
</p>
</h4>

        <div class="fine">
       *In prevension of incertatude and/or deception towards the consumer, samscoolindustries inc.** would like to assure that it cannot guarantee the level of satisfaction with the product that consumers will experience.<br><br>
       **samscoolindustries inc. is a fictional shareholder made for comedic purposes. If you wish to make contact with the parent company of this domain please reffer to Ø̷̰͋ß̷͙̈́■̶͉̎ǒ̷̟║̷͈͠T̷̳̑ø̴̬͘█̵͕̎ß̶̥̐ø̸̘͊ß̴̳̅@{̶͙̈́╘̵͙́╞̷͈͑Ȟ̶̨ª̷̖͑.ñ̶̼̀╜̴͓͒♦̷̝͂<br><br>
       ***samscoolindustries** is managed by one independant individual<br><br><br>
       </div>
    </body>
</html>
