<!DOCTYPE html>
<html>
    <head>
	<title>wheel</title>
        <link rel="icon" type="image/x-icon" href="wheel/favicon.png">
        <style>
            html, body {
                margin: 0;
                background-color: black;
                position: relative;
                overflow: hidden;
            }
            video{
                height: 100vh;
                display: block;
                margin: auto auto auto auto;
                visibility: hidden;
            }
            #overlay{
                height: 14.5vh;
                position: absolute;
                top: calc(50% - 7.25vh);
                left: calc(50% - 7.25vh);
                z-index: 100;
                cursor: pointer;
                border-radius: 100px;
            }
        </style>
        
        <img src="wheel/videoOverlay.png" alt="Click Me To Play The VidEO" id="overlay" onclick="playit(); console.log('ok');">
        
        <video id="video" loop>
            <source src="wheel/wheel.mp4" type="video/mp4">
        </video>


    <script>
//remove the button, make the video visible, play the video
        function playit() {
            document.getElementById("overlay").remove();
            document.getElementById("video").style.visibility = "visible";
            document.getElementById("video").play();
        }

//rotate video if the device is in portrait mode
        if (window.innerWidth < window.innerHeight) {
            document.getElementById("video").style.transform = "transform: rotate(90deg);"
        }


    </script>
</html>
